<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FollowActivity">


    <ru.noties.scrollable.ScrollableLayout
        android:id="@+id/scrollable_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scrollable_autoMaxScroll="true"
        app:scrollable_defaultCloseUp="true">


        <ImageView
            android:id="@+id/ivPF"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:visibility = "gone"/>

        <Switch
            android:id="@+id/Switch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="21dp"
            android:background="#1DA1F2"
            android:gravity="center"
            android:text="Following"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFollow"
            android:layout_width ="409dp"
            android:layout_height = "match_parent"
            android:layout_marginStart ="1dp"
            android:layout_marginTop = "1dp"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf ="@+id/Switch" />

    </ru.noties.scrollable.ScrollableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>