<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:text="\@kugelblitz" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="#1DA1F2"
        tools:text="this is a sample tweet" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tvScreenName"
        tools:text="-  2hr" />

    <Button
        android:id="@+id/btnLike"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="15dp"
        android:layout_marginTop="81dp"
        android:layout_toEndOf="@+id/btnRetweet"
        android:clickable="false"
        android:text="Like"
        android:textSize="8sp" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="10dp"
        android:layout_marginTop="81dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:clickable="false"
        android:text="reply"
        android:textSize="8sp" />

    <Button
        android:id="@+id/btnRetweet"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="15dp"
        android:layout_marginTop="81dp"
        android:layout_toEndOf="@+id/btnReply"
        android:clickable="false"
        android:text="retweet"
        android:textSize="8sp" />

    <ImageView
        android:id="@+id/ivTweet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/btnRetweet"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="-113dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="-29dp"
        android:layout_toEndOf="@+id/tvBody"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>